# Some EXPONENTIATION examples.

# Everyone should have these powers memorized! :)

2 ^  0    #     1
2 ^  1    #     2
2 ^  2    #     4
2 ^  3    #     8
2 ^  4    #    16
2 ^  5    #    32
2 ^  6    #    64
2 ^  7    #   128
2 ^  8    #   256
2 ^  9    #   512
2 ^ 10    #  1024
2 ^ 11    #  2048
2 ^ 12    #  4096
2 ^ 13    #  8192
2 ^ 14    # 16384
2 ^ 15    # 32768
2 ^ 16    # 65536

# ^ is left associative.
# Result should be 512, not 64.
2^3^2

# We can use () to force the other answer.
(2^3)^2

# ^ is higher precedence than *.
# Result should be 500, not 8000.
4*5^3

# Again, we can use () to force the other answer.
(4*5)^3

# UMINUS - is higher precedence than ^.
# Result should be 4, not -4.
-2^2

# Yep, we can use () to force the other answer.
-(2^2)