# Some MODULUS examples.

17 %  2   # 1
17 %  3   # 2
17 %  4   # 1
17 %  5   # 2
17 %  6   # 5 (aren't you glad that wasn't 1 again?)
17 %  8   # 1 (argh! back to 1!)
17 %  9   # 8 (phew!)
17 % 10   # 7
17 % 11   # 6
17 % 12   # 5
17 % 13   # 4
17 % 14   # 3
17 % 15   # 2
17 % 16   # 1
17 % 17   # 0

# % is left associative.
# Result should be 1, not 0.
16%5%3

# * and % are the same precedence.
# Result should be 3, not 0.
16%5*3

# % is higher precedence than +.
# Result should be 7, not 1.
6+4%3
